# BookMyRide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: book_my_ride.apk  output.json
app/src/androidTest/java/com/iva/bike/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kiit/bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iva/bike/activity/: AddressActivity.java  BookActivity.java  BookOrderActivity.java  BookRideActivity.java  ContactUsActivity.java  CreateBikeActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RevenueActivity.java  SignUpActivity.java  SplashActivity.java  TrueValueActivity.java
app/src/main/java/com/iva/bike/adapter/: BookOrderAdapter.java  BookRideAdapter.java  HistoryAdapter.java  PlacesAutoCompleteAdapter.java  ProductAdapter.java  SnapCardAdapter.java
app/src/main/java/com/iva/bike/module/: BikeModule.java  BookModule.java  Cars.java  ContactUsModel.java  TransactionRequestModel.java  UserModule.java
app/src/main/java/com/iva/bike/service/: LocationUpdaterService.java
app/src/main/java/com/iva/bike/utility/: Constants.java  CreativePermission.java  NetworkConnectionCheck.java  Pref.java  RecyclerItemClickListener.java  ValidationUtils.java
app/src/main/java/com/kiit/bike/activity/: AddressActivity.java  BookActivity.java  BookOrderActivity.java  BookRideActivity.java  ContactUsActivity.java  CreateBikeActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RevenueActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/kiit/bike/adapter/: BookOrderAdapter.java  BookRideAdapter.java  HistoryAdapter.java  PlacesAutoCompleteAdapter.java  ProductAdapter.java
app/src/main/java/com/kiit/bike/module/: BikeModule.java  BookModule.java  ContactUsModel.java  TransactionRequestModel.java  UserModule.java
app/src/main/java/com/kiit/bike/service/: LocationUpdaterService.java
app/src/main/java/com/kiit/bike/utility/: Constants.java  CreativePermission.java  NetworkConnectionCheck.java  Pref.java  RecyclerItemClickListener.java  ValidationUtils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_design_new.xml  camera_v.xml  camera_w.xml  edittxt_design2.xml  galery_popup.xml  ic_call_made.xml  ic_cancel.xml  ic_cancel_two.xml  ic_cars_24dp.xml  ic_cart.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_info_black_24dp.xml  ic_menu.xml  ic_payment.xml  ic_place.xml  ic_settings.xml  ic_shopping_basket.xml  ic_support.xml  ic_view.xml  ll_design.xml  ll_design_blue.xml  ll_design_button.xml  ll_design_button_login.xml  ll_design_new.xml  ll_design_red.xml  ll_design_three.xml  ll_design_two.xml  ll_dialog_design.xml  ll_dialog_design_two.xml  ll_new_design.xml  mybutton.xml  search_black.xml  shadow.xml  splash_img.xml  text_cover.xml
app/src/main/res/layout/: about_us_dialog_layout.xml  activity_address.xml  activity_book.xml  activity_book_order.xml  activity_book_ride.xml  activity_contact_us.xml  activity_create_bike.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_revenue.xml  activity_splash.xml  activity_true_value.xml  activity_true_value2.xml  address_row.xml  content_true_value.xml  dialog_book.xml  dialog_forgot_password.xml  dialog_payment.xml  dialog_paypal.xml  four_card_layout.xml  history_row.xml  navigation_drawer.xml  navigation_drawer_user.xml  product_row.xml  profile_image_chooser_layout.xml  profile_image_chooser_title_layout.xml  quit_dialog_layout.xml  snap_recycler_item.xml  toolbar.xml  view_book_row.xml
app/src/main/res/menu/: menu_true_value.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iva/bike/: ExampleUnitTest.java
app/src/test/java/com/kiit/bike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
