<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_img"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="Book My Ride"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_design_button_login"
                    android:padding="5dp"
                    >
                    <EditText
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Email"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_design_button_login"
                    android:padding="5dp"
                    >
                    <EditText
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Name"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_design_button_login"
                    android:padding="5dp"
                    >
                    <EditText
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ll_design_button_login"
                    >
                    <EditText
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:id="@+id/etCreatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Create Password"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:buttonTint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_Vendor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:id="@+id/tvAccept"
                        android:text="Are You An Admin ?"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSignUp"
                    android:text="SIGN UP"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ll_design_button"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/llSignIn"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:text="Have an account?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:text=" Sign In"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>