<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fcfbfb"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llMain"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efeeee"
                    android:id="@+id/llCategory"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatSpinner
                        android:padding="5dp"
                        android:id="@+id/spBikeColor"
                        android:layout_width="match_parent"
                        android:overlapAnchor="false"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#efeeee"
                    android:id="@+id/etBikeTitle"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:textColorHint="#393939"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:hint="Enter Bike  Name"
                    />
                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#efeeee"
                    android:id="@+id/etBikeDescription"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:textColorHint="#393939"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:hint="Enter Bike  Description"
                    />
                <EditText
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#efeeee"
                    android:id="@+id/etBikePrice"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:textColorHint="#393939"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:hint="Enter Bike  Price"
                    />
                <EditText
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#efeeee"
                    android:id="@+id/etBikeNumber"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:textColorHint="#393939"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:hint="Enter Bike  Number"
                    />

                <TextView
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#efeeee"
                    android:id="@+id/tvBikeAddress"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:textColorHint="#393939"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:hint="Enter Bike  Address"
                    />
                <LinearLayout
                    android:background="#efeeee"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#393939"
                        android:text="Bike Available Status:"/>
                    <com.github.angads25.toggle.LabeledSwitch
                        android:id="@+id/switchStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:on="true"
                        app:colorBorder="@color/colorAccent"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgBikePhoto"
                    android:src="@drawable/nouser"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:background="#efeeee"
                    android:id="@+id/llAddPhotoProduct"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera_v"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Photo"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColorHint="#393939"
                        />
                    <ImageView
                        android:src="@drawable/ic_chevron_right"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/llCreate"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvCreate"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="CREATE"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"/>
    </FrameLayout>
</LinearLayout>