<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_img"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:gravity="bottom"
    android:orientation="vertical">
<TextView
    android:text="Book My Ride"
    android:textSize="30sp"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
    android:textStyle="bold|italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ll_design_button_login"
        android:padding="5dp"
       >
        <EditText
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
             android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/ll_design_button_login"
        >
        <EditText
            android:inputType="textPassword"
            android:textSize="16sp"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:text="SIGN IN"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ll_design_button"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="OR"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Forgot Password?"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
   >
    <LinearLayout
        android:id="@+id/llSignUp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Don't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text=" Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
    </LinearLayout>
</FrameLayout>