<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dlMain"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgDelete"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"/>
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llBooking"
                    android:background="#2d67b2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="Book Bike"
                    android:layout_marginLeft="15dp"
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llPickup"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ll_design_new">
                        <EditText
                            android:editable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/etPickup"
                            android:textSize="16sp"
                            android:textColorHint="#787878"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="From: Location"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_exchange"/>

                    <LinearLayout
                        android:id="@+id/llDropOff"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ll_design_new">
                        <EditText
                            android:editable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/etDropOff"
                            android:textSize="16sp"
                            android:textColorHint="#787878"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To: Location"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/llStartDate"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ll_design_new">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_calendar"/>
                            <EditText
                                android:editable="false"
                                android:background="@android:color/transparent"
                                android:id="@+id/etStartDate"
                                android:layout_marginLeft="5dp"
                                android:textSize="16sp"
                                android:textColorHint="#787878"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Start Date"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llEndDate"
                            android:layout_marginLeft="30dp"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ll_design_new">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_calendar"/>
                            <EditText
                                android:editable="false"
                                android:background="@android:color/transparent"
                                android:id="@+id/etEndDate"
                                android:layout_marginLeft="5dp"
                                android:textSize="16sp"
                                android:textColorHint="#787878"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="End Date"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="right"
                        android:layout_weight="0.35">
                        <Button
                            android:id="@+id/btnGo"
                            android:background="@drawable/ll_design_red"
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:text="Get Set Go"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_height="match_parent"
                           />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <LinearLayout
                        android:id="@+id/llPickupMain"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/ll_design_three">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/llPickupNew"
                            android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search"/>
                        <EditText
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/etPickupNew"
                            android:textSize="16sp"
                            android:textColorHint="#787878"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Search Location"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imgTrack"
                            android:layout_gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_track"/>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    >
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/all_refresh_layout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rvProductList"/>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/llLoader">
                                <ProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/llNothing">
                                <TextView
                                    android:textSize="16sp"
                                    android:textAlignment="center"
                                    android:text="No Item Found"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            android:visibility="visible"
            android:id="@+id/llDrawerAdmin"
            layout="@layout/navigation_drawer"
            />
        <include
            android:visibility="gone"
            android:id="@+id/llDrawerUser"
            layout="@layout/navigation_drawer_user"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>