<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_dialog_design"
    android:layout_gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/llCancel"
        android:orientation="vertical"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:id="@+id/tvDialogAddCompanyName"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittxt_design2"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            >

            <EditText
                android:gravity="center"
                android:id="@+id/etDialogEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Enter Your Email"
                android:textColorHint="#bdbdbd"
                android:singleLine="true"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="@drawable/ll_new_design"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:id="@+id/llDialogSubmit">
            <TextView
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="SUBMIT"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
