<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/ll_dialog_design_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/llCancel"
            android:orientation="vertical"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_two"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Book A Bike"
            android:layout_marginLeft="15dp"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llDialogPickup"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_design_new">
                <EditText
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:id="@+id/etDialogPickup"
                    android:textSize="16sp"
                    android:textColorHint="#787878"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From: Location"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_exchange"/>

            <LinearLayout
                android:id="@+id/llDialogDropOff"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_design_new">
                <EditText
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:id="@+id/etDialogDropOff"
                    android:textSize="16sp"
                    android:textColorHint="#787878"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To: Location"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llDialogStartDate"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_design_new">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"/>
                <EditText
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:id="@+id/etDialogStartDate"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColorHint="#787878"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDialogEndDate"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_design_new">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"/>
                <EditText
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:id="@+id/etDialogEndDate"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColorHint="#787878"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:layout_weight="0.35">
            <Button
                android:id="@+id/btnDialogGo"
                android:background="@drawable/ll_design_red"
                android:layout_marginLeft="10dp"
                android:layout_width="110dp"
                android:text="Get Set Go"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>