<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_dialog_design"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Choose Payment Mode"
            android:textAlignment="center"
            android:textColor="#5c5b5b"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>
        <TextView
            android:id="@+id/tvCash"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Cash"

            android:textAlignment="center"
            android:textColor="#ac0303"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>

        <TextView
            android:id="@+id/tvPaytm"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="PayPal"
            android:textAlignment="center"
            android:textColor="#1182b6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_dialog_design">
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Cancel"
            android:id="@+id/tvCancel"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>