<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/llHeaderUser"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.3">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:src="#53a6da"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#6b000000"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfileUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/grey"
                app:civ_fill_color="@color/grey"
                android:visibility="visible"
                android:src="@drawable/nouser"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tvNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="saubhik singh"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="singhsaubhik@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTypeUser"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Admin"/>
            <TextView
                android:text="Book My Ride"
                android:textSize="16sp"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
</LinearLayout>
<LinearLayout
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <LinearLayout
            android:id="@+id/llMyRideUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/bike"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
               />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBookRideUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_view"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Booked Ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrueValue"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_cars_24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="True Value Cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bdbdbd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@android:color/white"
            android:padding="5dp"
          >
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="General"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#515151"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSettingsUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_support"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLogoutUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_exit"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAboutUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_info_black_24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="About Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>
</LinearLayout>
</LinearLayout>